{
  "name": "bolt-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "seed": "tsx src/seed.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "bcryptjs": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}